money = 0
money_in = input('돈을 넣으세요: ')
# 나중에 돈 대신 이상한 거 넣으면 걸러내든지 어쩌든지 하는 부분이 여기에 들어갈 것입니다.
money += int(money_in)

print('''1. 멧뚜기(100원)
2. 보라메(3200원)
3. 비둘기(5000원)
4. 멧돼지(78100원)
5. 외장하드(150000원)

넣은 돈: %d원''' % money)
