# 우웩
# if 문 대신 간단하게 쓸 수 있는 분기문
# a = (조건을 만족하지 못할 시 들어가는 값, 조건을 만족할 시 들어가는 값)[조건]
# True = 1, False = 0 으로 취급하는 파이썬의 특성을 이용한 기가 막히는 꼼수였습니다...
# 엑셀의 if와 순서가 반대이므로, 헷갈립니다.

a = int(input('#1. 절댓값을 리턴합니다.\n'))
a = (-a, a)[a >= 0]
print(a)

a = int(input('\n#2. 두 수를 입력받아 큰 수가 앞에 오게 합니다.\n'))
b = int(input())
(a, b) = ((a, b), (b, a))[a <= b]
print(a, b)

print('\n#3. 공포의 BMI계산기 2줄 코딩 버전')
BMI = 10000 / float(input('키를 입력해주세요(cm)\t\t: ')) ** 2 * float(input('몸무게를 입력해주세요(kg)\t: '))
print('\nBMI는 %0.2f이고, %s에 해당됩니다.' % (BMI, ('저체중', '정상', '과체중', '경도 비만', '중증도 비만', '고도 비만')[int(BMI >= 18.5) + int(BMI >= 23) + int(BMI >= 25) + int(BMI >= 30) + int(BMI >= 35)]))
