"""
기본과제-자판기1

돈을 입력받고 메뉴를 출력 후 현재 넣은 금액도 출력.
입력받는값은 정수.
"""

cur_money = input("금액 입력하세요 : ")
while cur_money.isnumeric() == False:
    cur_money = input("숫자만 : ")
print('''1. 에스프레소(4000원)
2. 카페라떼(4500원)
3. 카라멜 마끼아또(5500원)
4. 카페모카(5500원)
5. 거스름돈
넣은 돈 : %s''' %cur_money)



"""
질문이요

원래 while에서 cur_money.isnumeric() 을 바로 썼는데
변수가 정의되지 않았다고 해서 실행이 안 되었는데
while문에서 정의와 동시에 문자열 평가를 사용하는 방법은 없나요?
8번 줄을 주석 처리하면 위에서 말한 오류가 뜹니다.

"""